{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-New_Stock_Management-5C01A8F2-5F09-4E57-9DF6-6312161A0544;Trusted_Connection=True;MultipleActiveResultSets=true",
    "New_Stock_ManagementContext": "Server=(localdb)\\mssqllocaldb;Database=New_Stock_ManagementContext-1e696f21-970a-4e23-8064-a444974ae4f3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}